<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
    <!-- Bootstrap CSS --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <script src="index1.js">
        
</script>
    

    <style>
        .header-section-top {
            background-color: #2f2f46;
            color: #FFF;
            padding: 10px 0;
            font-size: 17px;
            font-weight: 900;

            text-align: center;
        }
.navbar-nav li:hover > a.dropdown-menu {
    display: block;
}
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
} 
        .carousel-inner {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            overflow: hidden;
            margin-top: 2rem;
        }

        .card-text {
            font-size: 16px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .btn-group {
            margin-left: -20px;
            border: none;
        }

        .btn-group1 {
            margin-left: 0em;
            border: none;
        }

        #ccbtn {
            margin-top: 1px; 
        }

        #ccpara {
            margin-top: -1em;
        }

        /* Flip course image */
        .flip-box {
            background-color: transparent;
            width: 209px;
            height: 293px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: #555;
            color: white;
            transform: rotateY(180deg);
        }

        .flipcoursehead {
            margin-top: 3em;
        }

        .account {
            text-align: center;
        }

        .forgot {
            text-align: center;
        }

        .quant {

            width: 60px;
            font-size: 14px;
            font-weight: 500;
            vertical-align: middle;
            text-align: center;
            margin-top: 1em;
            display: flex;
        }

        .gp {

            width: 60px;
            font-size: 14px;
            font-weight: 500;
            vertical-align: middle;
            text-align: center;
        }

        .col-6-12 {
            width: 15%;
        }

        .col {
            display: inline-block;
            vertical-align: top;
        }


        .btn-group3 {
            margin: 0;
        }

        .quant {
            width: 1px;
        }

        .btnlang {
            width: 126px;
            border: none;
        }

        .btnquant {
            border: none;
        }

        #cbtn {
            margin-top: 2em;
            
        }
            .dropdown-menu a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
        
        .regform{
            
        }
    </style>
    <title>Gita | Guide | Terms & Conditions</title>
</head>

<body>
    <header>
        <div class="header-section-top text-center tcontainer">

            <p>|| Hare Krishna, Hare Krishna, Krishna Krishna, Hare Hare, Hare Rama, Hare Rama,
                Rama Rama, Hare Hare ||</p>

        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">GitaGuide</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                 <a class="nav-link" href="index.jsp">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        ABOUT
                    </a>
                    <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Our Inspiration</a>
                        <a class="dropdown-item" href="#">Iskcon Ujjain</a>
                        <a class="dropdown-item" href="#">Bhakti charu swami</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        COURSES
                    </a>
                    <div class="dropdown-menu shadow-sm p-3 mb-5 bg-white rounded" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Discover Inner self</a>
                        <a class="dropdown-item" href="#">Discover your self</a>
                        <a class="dropdown-item" href="#">Iskcon disciple course</a>
                        <a class="dropdown-item" href="#">Gita study course</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        ACTIVITIES
                    </a>
                    <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Our Inspiration</a>
                        <a class="dropdown-item" href="#">Iskcon Ujjain</a>
                        <a class="dropdown-item" href="#">Bhakti charu swami</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        DOWNLOADS
                    </a>
                    <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Our Inspiration</a>
                        <a class="dropdown-item" href="#">Iskcon Ujjain</a>
                        <a class="dropdown-item" href="#">Bhakti charu swami</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        CONNECT
                    </a>
                    <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Join on Telegram</a>
                        <a class="dropdown-item" href="#">Join on Facebook</a>
                        <a class="dropdown-item" href="#">Join on Youtube</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">BLOG<span class="sr-only"></span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="mx-2">
                <button class="btn btn-danger" data-toggle="modal" data-target="#loginModal">LogIn</button>
                <button class="btn btn-danger" data-toggle="modal" data-target="#signupModal">SignUp</button>
            </div>
            
        </div>
    </nav>
    <!-- Login Modal  -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">LogIn to TechnoCart</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                
                <div class="modal-body">
                    <form action="login.jsp" method="post" >
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" name="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted"></small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" name="password" class="form-control" id="exampleInputPassword1">
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-danger btn-block">Sign In</button>
                        </div>
                        <div class="forgot">
                            <a href="">Forget Password</a>
                        </div>

                    </form>
                    <br>
                    <div class="account">
                        <p> Don't have an account - <a href="" data-toggle="modal" data-target="#signupModal">
                                Register</a></p>

                    </div>

                </div>

            </div>
        </div>
    </div>
    
    
    
    
    <!-- signup -->
    
    
    
    
    
    
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Register Here...</h5>
                    
                </div>
                <div class="modal-body">
                    <form class="regform"  action="registerDao.jsp" method="post">
                        <div class="form-row">
                            
                            <div class="form-group col-md-6">
                                <label for="inputName">Full Name</label>
                                <input type="text" class="form-control" name="fullName" id="inputName" placeholder="Enter Full Name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputNumber">Mobile No.</label>
                                <input type="text" class="form-control" name="mobile" id="inputNumber" placeholder="Enter Contact Number">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email"  name="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Password </label>
                                <input type="password" class="form-control"  name="password" id="inputPassword4" placeholder="Password">
                            </div>
                        </div>
                        
                        
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Age</label>
                                <input type="text"  name="age" class="form-control" id="inputEmail4" placeholder="age">
                            </div>
                            
                            
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Profession </label>
                                
                                  <select required name="profession" id="">
                                      <option value="">Select</option>
                                      <option value="student">Student</option>
                                      <option value="working professional">Working professional</option>
                                      <option value="householder">Householder</option>
                                  </select>
                                  
                  
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Address</label>
                            <input type="text" name="address" class="form-control" id="inputAddress" placeholder="Enter Address">
                        </div>
                        

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputCity">City</label>
                                <input type="text" name="city" class="form-control" id="inputCity">
                            </div>


                            <div class="form-group col-md-4">
                                <label for="inputState">State</label>
                                <select id="inputState" class="form-control" name="state" >
                                    <option selected>Choose...</option>
                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Aruranchal Pradesh">Aruranchal Pradesh</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                </select>
                            </div>

                            <div class="form-group col-md-2">
                                <label for="inputZip">Zip</label>
                                <input type="text" name="zip" class="form-control" id="inputZip">
                            </div>

                        </div>
                        
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <!-- 
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1"> Full Name </label>
                            <input required type="text" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted"></small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Mobile No.</label>
                            <input required type="text" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted"></small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1"> City </label>
                            <input required type="text" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted"></small>
                        </div>


                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input required type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted"></small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input required type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Confirm password</label>
                            <input required type="password" class="form-control" id="exampleInputPassword1">
                        </div>

                        <button type="submit" class="btn btn-primary">Create an account</button>
                    </form> -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <center>
        <h1 style="color: chocolate;">!! Hare Krishna !!</h1>
    </center>
    <br>

    <ul>
        <li>
            please do not share your Transaction ID
        </li>
        <li>
           
        </li>

        <li>
        </li>
    </ul>
<footer>
            <div class="card text-center">
                <div class="card-header">
                  <ul class="nav nav-pills card-header-pills">
                    <li class="nav-item">
                      <a class="nav-link active" href="aboutus.html">About US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active ml-2" href="contactus.html">Contact Us</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link active ml-2" href="privacyPolicy.html">Privacy Policy</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link active ml-2" href="terms_conditions.html">Terms And Conditions</a>
                    </li>
                    <li class="nav-item">
                 <a class="nav-link active ml-2" href="refund_policies.html">Refund Policies</a>
                </li>
                  <li class="nav-item">
                     <a class="nav-link active ml-2" href="pricing.html">Pricing</a>
                   </li>
                    
                  </ul>
                </div>
        </footer>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                        crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                        crossorigin="anonymous"></script>
    
</body>

</html>